%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et

[
    {redis_pool, [
        {redises, [
            {redis_pool_1, {["127.0.0.1", 6379, 0], 1}},
            {redis_pool_2, {["127.0.0.1", 6379, 0], 2}},
            {redis_pool_3, {["127.0.0.1", 6379, 0], 3}},
            {redis_pool_4, {["127.0.0.1", 6379, 0], 4}},
            {redis_pool_5, {["127.0.0.1", 6379, 0], 5}}
        ]}
    ]},

    %% SASL config
    {sasl, [
        {sasl_error_logger, {file, "log/sasl-error.log"}},
        {errlog_type, error},
        {error_logger_mf_dir, "log/sasl"},
        {error_logger_mf_maxbytes, 10485760},
        {error_logger_mf_maxfiles, 5}
    ]}
].
